{
  "name": "my-remix-app",
  "private": true,
  "sideEffects": false,
  "type": "module",
  "scripts": {
    "build": "remix vite:build",
    "deploy": "npm run build && wrangler pages deploy ./build/client",
    "dev": "remix vite:dev",
    "lint": "eslint --ignore-path .gitignore --cache --cache-location ./node_modules/.cache/eslint .",
    "start": "wrangler pages dev ./build/client",
    "typecheck": "tsc",
    "typegen": "wrangler types",
    "preview": "npm run build && wrangler pages dev ./build/client",
    "build-cf-types": "wrangler types"
  },
  "dependencies": {
    "@portabletext/react": "^3.0.18",
    "@remix-run/cloudflare": "^2.8.1",
    "@remix-run/cloudflare-pages": "^2.8.1",
    "@remix-run/react": "^2.8.1",
    "@sanity/client": "^6.15.13",
    "@sanity/image-url": "^1.0.2",
    "@sanity/react-loader": "^1.9.9",
    "@sanity/types": "^3.37.2",
    "@sanity/visual-editing": "^1.8.8",
    "animejs": "^3.2.2",
    "app": "^0.1.0",
    "autoprefixer": "^10.4.19",
    "d3": "^7.9.0",
    "groq": "^3.37.2",
    "isbot": "^4.1.0",
    "jreinier": "link:/Users/jreinier",
    "lodash": "^4.17.21",
    "lucide-react": "^0.368.0",
    "matter-js": "^0.19.0",
    "miniflare": "^3.20231030.4",
    "pts": "^0.12.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "remix-utils": "^7.6.0",
    "sanity-image": "^0.1.7",
    "tailwindcss": "^3.4.3",
    "tiny-invariant": "^1.3.3"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20240405.0",
    "@remix-run/dev": "^2.8.1",
    "@types/react": "^18.2.20",
    "@types/react-dom": "^18.2.7",
    "@typescript-eslint/eslint-plugin": "^6.7.4",
    "@typescript-eslint/parser": "^6.7.4",
    "eslint": "^8.38.0",
    "eslint-import-resolver-typescript": "^3.6.1",
    "eslint-plugin-import": "^2.28.1",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "node-fetch": "^3.3.2",
    "typescript": "^5.1.6",
    "vite": "^5.1.0",
    "vite-tsconfig-paths": "^4.2.1",
    "wrangler": "^3.24.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
